# general_project_UI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/driver/: BaseLocalTest.java  BaseRemoteTest.java  BaseTest.java  BaseTestRemote.java
src/test/java/helpers/: Constants.java
src/test/java/pages/: CartPage.java  CommunityPage.java  GamePage.java  MainPage.java  SearchResultPage.java
src/test/java/test/: AddItemToCartTest.java  BaseTest.java  CheckDescriptionGameTest.java  FirstTest.java  LanguageDisplayTest.java  RemoveAllItemsFromCartTest.java  RemoveItemFromCart.java  SearchFieldTest.java  SearchFriendTest.java
src/test/java/utils/: Attachments.java  FakerUtils.java
src/test/resources/: local.properties  remote.properties
